<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Jared Wheet</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="wrapper">

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jared Wheet</a>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/jared.jpg" class="auth-image" alt="Jared Wheet">

      <p>
        I have worked for an insurance company for the past 9 years in Auto and Homeowners claims. 
        The past 2.5 years, I have served as a Team Manager for Claims Associates.  I have a passion for building things,
        and helping others. I am currently enrolled in the University of Arizona Coding Bootcamp to pursue a career as a Full-Stack developer.
        I graduated from Maryville University with a B.S. in Sports Business Management. In addition to the Coding Bootcamp, I am pursuing a 
        masters degree in Software Development from Maryville University as well to be completed following the completion of Coding Bootcamp. 
    </p>
    
    <p>
        I am a resident of Phoenix, Arizona for the past 5 years. I recently (April, 2018) married my wife Tiffany.
        We enjoy traveling and exploring new places together. I am a sports fanatic!  I can watch just
        about any sporting event. I love the atmosphere of attending a game in-person. I root for the St. Louis Cardinals, Duke Blue Devils. 
        Some of my hobbies include: golfing, hiking, slowpitch softball and working out.                       
        Please contact me if you want to talk about development, sports or anything in between!
    </p> 

    </section>

  </main>
  <div class="push"></div>
</div>

  <footer>
    <div class="container">
      &copy; Copyright 2018 Jared Wheet
    </div>
  </footer>
</body>
</html>
